player_data.csv (before)
Name,Team,Batting_Hand,Bowling_Type,Role,Matches,Innings,Not Outs,Runs,Highest,Average,BF,SR,100,200,50,4,6,Matches,Innings,Balls,Runs,Wickets,BBI,BBM,Economy,Average,SR,5W,10W
Ruturaj Gaikwad,Chennai Super Kings,Right,Right-arm offbreak,BATSMAN,6,6,2,204,72,51.0,169,120.71,0,0,3,16,6,6,-,-,-,-,-,-,-,-,-,-,-
Ambati Rayudu,Chennai Super Kings,Right,Right-arm offbreak,BATSMAN,159,151,27,3659,100,29.51,2902,126.09,1,0,19,308,132,159,-,-,-,-,-,-,-,-,-,-,-
Faf du Plessis,Chennai Super Kings,Right,Right-arm legbreak,BATSMAN,84,77,7,2302,96,32.89,1781,129.25,0,0,16,205,73,84,1,6,16,0,0/16,0/16,16.0,0.0,0.0,0,0
Suresh Raina,Chennai Super Kings,Left,Right-arm offbreak,BATSMAN,193,189,28,5368,100,33.34,3915,137.11,1,0,38,493,194,193,69,908,1118,25,2/0,2/0,7.39,44.72,36.32,0,0
Cheteshwar Pujara,Chennai Super Kings,Right,Right-arm legbreak,BATSMAN,30,22,3,390,51,20.53,391,99.74,0,0,1,50,4,30,-,-,-,-,-,-,-,-,-,-,-
Hari Nishanth,Chennai Super Kings,Left,Right-arm offbreak,BATSMAN,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Shreyas Iyer,Delhi Capitals,Right,Right-arm legbreak,BATSMAN,79,79,9,2200,96,31.43,1745,126.07,0,0,16,189,83,79,-,-,-,-,-,-,-,-,-,-,-
Shikhar Dhawan,Delhi Capitals,Left,Right-arm offbreak,BATSMAN,176,175,23,5196,106,34.18,4096,126.86,2,0,41,591,108,176,6,48,66,4,1/7,1/7,8.25,16.5,12.0,0,0
Prithvi Shaw,Delhi Capitals,Right,Right-arm offbreak,BATSMAN,38,38,0,826,99,21.74,591,139.76,0,0,6,99,27,38,-,-,-,-,-,-,-,-,-,-,-
Ajinkya Rahane,Delhi Capitals,Right,Right-arm medium,BATSMAN,149,140,16,3933,105,31.72,3240,121.39,2,0,28,416,76,149,1,6,5,1,1/5,1/5,5.0,5.0,6.0,0,0
Shimron Hetmyer,Delhi Capitals,Left,,BATSMAN,17,16,3,275,75,21.15,198,138.89,0,0,1,15,19,17,-,-,-,-,-,-,-,-,-,-,-
Steven Smith,Delhi Capitals,Right,Right-arm legbreak,BATSMAN,95,86,20,2333,101,35.35,1805,129.25,1,0,11,212,58,95,1,2,5,0,0/5,0/5,0.0,0.0,0.0,0,0
Chris Gayle,Punjab Kings,Left,Right-arm offbreak,BATSMAN,132,131,15,4772,175,41.14,3179,150.11,6,0,31,384,349,132,38,554,729,18,3/21,3/21,7.9,40.5,30.78,0,0
Mayank Agarwal,Punjab Kings,Right,,BATSMAN,88,83,3,1694,106,21.18,1259,134.55,1,0,7,162,67,88,-,-,-,-,-,-,-,-,-,-,-
Sarfaraz Khan,Punjab Kings,Right,Right-arm legbreak,BATSMAN,38,26,9,441,67,25.94,315,140.0,0,0,1,50,11,38,1,2,6,0,0/6,0/6,0.0,0.0,0.0,0,0
Mandeep Singh,Punjab Kings,Right,Right-arm medium,BATSMAN,104,91,16,1659,77,22.12,1335,124.27,0,0,6,170,37,104,2,12,26,0,0/8,0/8,13.0,0.0,0.0,0,0
Dawid Malan,Punjab Kings,Left,Right-arm legbreak,BATSMAN,104,91,16,1659,77,22.12,1335,124.27,0,0,6,170,37,104,2,12,26,0,0/8,0/8,13.0,0.0,0.0,0,0
Shubman Gill,Kolkata Knight Riders,Right,Right-arm offbreak,BATSMAN,41,38,10,939,76,33.54,750,125.2,0,0,7,87,24,41,-,-,-,-,-,-,-,-,-,-,-
Rinku Singh,Kolkata Knight Riders,Left,Right-arm offbreak,BATSMAN,10,8,1,77,30,11.0,76,101.32,0,0,0,6,2,10,-,-,-,-,-,-,-,-,-,-,-
Nitish Rana,Kolkata Knight Riders,Left,Right-arm offbreak,BATSMAN,60,55,3,1437,87,27.63,1060,135.57,0,0,11,127,72,60,14,103,142,7,2/11,2/11,8.27,20.29,14.71,0,0
Eoin Morgan,Kolkata Knight Riders,Left,Right-arm medium,BATSMAN,66,59,9,1272,68,25.44,1007,126.32,0,0,5,104,58,66,-,-,-,-,-,-,-,-,-,-,-
Rahul Tripathi,Kolkata Knight Riders,Right,Right-arm medium,BATSMAN,45,44,5,988,93,25.33,733,134.79,0,0,5,95,37,45,1,6,12,0,0/12,0/12,12.0,0.0,0.0,0,0
Karun Nair,Kolkata Knight Riders,Right,Right-arm offbreak,BATSMAN,73,66,5,1480,83,24.26,1153,128.36,0,0,10,160,39,73,-,-,-,-,-,-,-,-,-,-,-
Rohit Sharma,Mumbai Indians,Right,Right-arm offbreak,BATSMAN,200,195,28,5230,109,31.32,4004,130.62,1,0,39,458,213,200,30,332,440,15,4/6,4/6,7.95,29.33,22.13,0,0
Suryakumar Yadav,Mumbai Indians,Right,Right-arm offbreak,BATSMAN,101,86,19,2024,79,30.21,1504,134.57,0,0,11,221,58,101,1,6,8,0,0/8,0/8,8.0,0.0,0.0,0,0
Anmolpreet Singh,Mumbai Indians,Right,Right-arm offbreak,BATSMAN,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Saurabh Tiwary,Mumbai Indians,Left,,BATSMAN,88,70,20,1379,61,27.58,1147,120.23,0,0,7,101,48,88,-,-,-,-,-,-,-,-,-,-,-
Chris Lynn,Mumbai Indians,Right,Left-arm orthodox,BATSMAN,41,41,3,1280,93,33.68,910,140.66,0,0,10,128,63,41,-,-,-,-,-,-,-,-,-,-,-
Manan Vohra,Rajasthan Royals,Right,Right-arm medium,BATSMAN,49,45,2,1012,95,23.53,768,131.77,0,0,3,97,39,49,-,-,-,-,-,-,-,-,-,-,-
Riyan Parag,Rajasthan Royals,Right,Right-arm legbreak,BATSMAN,19,13,1,246,50,20.5,203,121.18,0,0,1,23,8,19,9,96,148,2,1/10,1/10,9.25,74.0,48.0,0,0
Yashasvi Jaiswal,Rajasthan Royals,Left,Right-arm legbreak,BATSMAN,3,3,0,40,34,13.33,44,90.91,0,0,0,2,2,3,-,-,-,-,-,-,-,-,-,-,-
David Miller,Rajasthan Royals,Left,Right-arm offbreak,BATSMAN,80,78,23,1850,101,33.64,1333,138.78,1,0,9,126,87,80,-,-,-,-,-,-,-,-,-,-,-
Liam Livingstone,Rajasthan Royals,Right,Right-arm legbreak,BATSMAN,4,4,1,70,44,23.33,48,145.83,0,0,0,6,5,4,1,6,13,0,0/13,0/13,13.0,0.0,0.0,0,0
Virat Kohli,Royal Challengers Bangalore,Right,Right-arm medium,BATSMAN,192,184,30,5878,113,38.17,4496,130.74,5,0,39,503,201,192,26,251,368,4,2/25,2/25,8.8,92.0,62.75,0,0
Devdutt Padikkal,Royal Challengers Bangalore,Left,Right-arm offbreak,BATSMAN,15,15,0,473,74,31.53,379,124.8,0,0,5,51,8,15,-,-,-,-,-,-,-,-,-,-,-
Sachin Baby,Royal Challengers Bangalore,Left,Right-arm offbreak,BATSMAN,18,10,2,137,33,17.12,101,135.64,0,0,0,11,5,18,2,10,8,2,2/4,2/4,4.8,4.0,5.0,0,0
Rajat Patidar,Royal Challengers Bangalore,Right,Right-arm offbreak,BATSMAN,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Suyash Prabhudessai,Royal Challengers Bangalore,Right,,BATSMAN,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Kane Williamson,Sunrisers Hyderabad,Right,Right-arm offbreak,BATSMAN,53,52,11,1619,89,39.49,1201,134.8,0,0,15,136,54,53,2,18,31,0,0/7,0/7,10.33,0.0,0.0,0,0
Manish Pandey,Sunrisers Hyderabad,Right,Right-arm medium,BATSMAN,146,135,25,3268,114,29.71,2686,121.67,1,0,18,287,93,146,-,-,-,-,-,-,-,-,-,-,-
David Warner,Sunrisers Hyderabad,Left,Right-arm legbreak,BATSMAN,142,142,19,5254,126,42.72,3712,141.54,4,0,48,511,194,142,1,1,2,0,0/2,0/2,0.0,0.0,0.0,0,0
Abdul Samad,Sunrisers Hyderabad,Right,Right-arm legbreak,BATSMAN,12,8,3,111,33,22.2,65,170.77,0,0,0,8,6,12,3,42,96,1,1/41,1/41,13.71,96.0,42.0,0,0
Virat Singh,Sunrisers Hyderabad,Left,Right-arm legbreak,BATSMAN,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Priyam Garg,Sunrisers Hyderabad,Right,Right-arm medium,BATSMAN,14,10,1,133,51,14.78,111,119.82,0,0,1,9,4,14,-,-,-,-,-,-,-,-,-,-,-
Imran Tahir,Chennai Super Kings,Right,Right-arm legbreak,BOWLER,58,9,5,33,13,8.25,37,89.19,0,0,0,5,0,58,58,1292,1687,80,4/12,4/12,7.83,21.09,16.15,0,0
Karn Sharma,Chennai Super Kings,Left,Right-arm legbreak,BOWLER,68,35,14,317,39,15.1,274,115.69,0,0,0,18,14,68,66,1222,1610,59,4/16,4/16,7.91,27.29,20.71,0,0
Lungi Ngidi,Chennai Super Kings,Right,Right-arm fast,BOWLER,11,-,-,-,-,-,-,-,-,-,-,-,-,11,11,252,323,20,4/10,4/10,7.69,16.15,12.6,0,0
Deepak Chahar,Chennai Super Kings,Right,Right-arm medium,BOWLER,48,10,3,78,39,11.14,56,139.29,0,0,0,2,6,48,48,1000,1271,45,3/15,3/15,7.63,28.24,22.22,0,0
KM Asif,Chennai Super Kings,Right,Right-arm medium,BOWLER,2,-,-,-,-,-,-,-,-,-,-,-,-,2,2,36,75,3,2/43,2/43,12.5,25.0,12.0,0,0
Shardul Thakur,Chennai Super Kings,Right,Right-arm fast,BOWLER,45,10,4,48,15,8.0,42,114.29,0,0,0,5,1,45,44,901,1340,46,3/19,3/19,8.92,29.13,19.59,0,0
Josh Hazlewood,Chennai Super Kings,Left,Right-arm fast,BOWLER,3,-,-,-,-,-,-,-,-,-,-,-,-,3,3,60,64,1,1/19,1/19,6.4,64.0,60.0,0,0
Ravisrinivasan Sai Kishore,Chennai Super Kings,Left,Left-arm orthodox,BOWLER,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Harishankar Reddy,Chennai Super Kings,Right,Right-arm medium,BOWLER,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Harshal Patel,Delhi Capitals,Right,Right-arm fast,BOWLER,48,20,7,128,36,9.85,93,137.63,0,0,0,5,9,48,46,926,1349,46,3/28,3/28,8.74,29.33,20.13,0,0
Amit Mishra,Delhi Capitals,Right,Right-arm legbreak,BOWLER,150,56,25,362,31,11.68,389,93.06,0,0,0,29,5,150,150,3161,3867,160,5/17,5/17,7.34,24.17,19.76,1,0
Avesh Khan,Delhi Capitals,Right,Right-arm fast,BOWLER,9,1,1,4,4,0.0,3,133.33,0,0,0,1,0,9,9,180,299,5,2/29,2/29,9.97,59.8,36.0,0,0
Ishant Sharma,Delhi Capitals,Right,Right-arm fast,BOWLER,90,25,19,55,10,9.17,61,90.16,0,0,0,4,2,90,90,1925,2604,71,5/12,5/12,8.12,36.68,27.11,1,0
Kagiso Rabada,Delhi Capitals,Left,Right-arm fast,BOWLER,35,15,5,125,44,12.5,128,97.66,0,0,0,9,4,35,35,804,1104,61,4/21,4/21,8.24,18.1,13.18,0,0
Praveen Dubey,Delhi Capitals,Right,Right-arm legbreak,BOWLER,3,1,1,7,7,0.0,13,53.85,0,0,0,0,0,3,3,48,72,0,0/14,0/14,9.0,0.0,0.0,0,0
Umesh Yadav,Delhi Capitals,Right,Right-arm fast,BOWLER,121,38,24,122,24,8.71,128,95.31,0,0,0,11,4,121,120,2522,3579,119,4/24,4/24,8.51,30.08,21.19,0,0
Ripal Patel,Delhi Capitals,Right,Right-arm fast,BOWLER,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Lukman Meriwala,Delhi Capitals,Left,Left-arm fast,BOWLER,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Manimaran Siddharth,Delhi Capitals,Right,Left-arm orthodox,BOWLER,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Darshan Nalkande,Punjab Kings,Right,Right-arm fast,BOWLER,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Murugan Ashwin,Punjab Kings,Right,Right-arm legbreak,BOWLER,31,6,2,8,4,2.0,12,66.67,0,0,0,0,0,31,31,606,784,25,3/21,3/21,7.76,31.36,24.24,0,0
Arshdeep Singh,Punjab Kings,Left,Left-arm fast,BOWLER,11,1,0,0,0,0.0,3,0.0,0,0,0,0,0,11,11,209,327,12,3/23,3/23,9.39,27.25,17.42,0,0
Mohammed Shami,Punjab Kings,Right,Right-arm fast,BOWLER,63,19,9,56,21,5.6,56,100.0,0,0,0,5,2,63,63,1354,2007,60,3/15,3/15,8.89,33.45,22.57,0,0
Ishan Porel,Punjab Kings,Right,Right-arm medium,BOWLER,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Chris Jordan,Punjab Kings,Right,Right-arm fast,BOWLER,20,7,2,32,13,6.4,36,88.89,0,0,0,2,0,20,20,387,602,21,4/11,4/11,9.33,28.67,18.43,0,0
Ravi Bishnoi,Punjab Kings,Right,Right-arm legbreak,BOWLER,14,3,2,7,6,7.0,12,58.33,0,0,0,1,0,14,14,306,376,12,3/29,3/29,7.37,31.33,25.5,0,0
Riley Meredith,Punjab Kings,Right,Right-arm fast,BOWLER,14,3,2,7,6,7.0,12,58.33,0,0,0,1,0,14,14,306,376,12,3/29,3/29,7.37,31.33,25.5,0,0
Utkarsh Singh,Punjab Kings,Left,Right-arm offbreak,BOWLER,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Sunil Narine,Kolkata Knight Riders,Left,Right-arm offbreak,BOWLER,120,66,13,892,75,16.83,543,164.27,0,0,4,103,52,120,119,2785,3147,127,5/19,5/19,6.78,24.78,21.93,1,0
Kuldeep Yadav,Kolkata Knight Riders,Left,Left-arm chinaman,BOWLER,45,11,5,57,16,9.5,75,76.0,0,0,0,5,0,45,43,896,1236,40,4/20,4/20,8.28,30.9,22.4,0,0
Prasidh Krishna,Kolkata Knight Riders,Right,Right-arm medium,BOWLER,24,5,4,3,2,3.0,11,27.27,0,0,0,0,0,24,24,515,801,18,4/30,4/30,9.33,44.5,28.61,0,0
Lockie Ferguson,Kolkata Knight Riders,Right,Right-arm fast,BOWLER,14,3,3,44,24,0.0,30,146.67,0,0,0,4,1,14,14,299,424,11,3/15,3/15,8.51,38.55,27.18,0,0
Sandeep Warrier,Kolkata Knight Riders,Right,Right-arm medium,BOWLER,4,-,-,-,-,-,-,-,-,-,-,-,-,4,4,90,119,2,2/31,2/31,7.93,59.5,45.0,0,0
Pat Cummins,Kolkata Knight Riders,Right,Right-arm fast,BOWLER,30,21,8,223,53,17.15,169,131.95,0,0,1,14,12,30,30,673,908,29,4/34,4/34,8.1,31.31,23.21,0,0
Kamlesh Nagarkoti,Kolkata Knight Riders,Right,Right-arm fast,BOWLER,10,6,3,22,8,7.33,31,70.97,0,0,0,1,0,10,9,156,231,5,2/13,2/13,8.88,46.2,31.2,0,0
Varun Chakravarthy,Kolkata Knight Riders,Right,Right-arm legbreak,BOWLER,14,3,1,10,7,5.0,15,66.67,0,0,0,0,0,14,14,330,391,18,5/20,5/20,7.11,21.72,18.33,1,0
Vaibhav Arora,Kolkata Knight Riders,Right,Right-arm fast,BOWLER,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Harbhajan Singh,Kolkata Knight Riders,Right,Right-arm offbreak,BOWLER,160,88,33,829,64,15.07,600,138.17,0,0,1,79,42,160,157,3374,3967,150,5/18,5/18,7.05,26.45,22.49,1,0
Jasprit Bumrah,Mumbai Indians,Right,Right-arm fast,BOWLER,92,13,10,40,16,13.33,41,97.56,0,0,0,2,1,92,92,2092,2587,109,4/14,4/14,7.42,23.73,19.19,0,0
Rahul Chahar,Mumbai Indians,Right,Right-arm legbreak,BOWLER,31,6,4,17,10,8.5,17,100.0,0,0,0,2,0,31,30,642,799,30,3/19,3/19,7.47,26.63,21.4,0,0
Mohsin Khan,Mumbai Indians,Left,Left-arm fast,BOWLER,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Dhawal Kulkarni,Mumbai Indians,Right,Right-arm fast,BOWLER,91,22,13,104,28,11.56,108,96.3,0,0,0,7,2,91,91,1763,2426,86,4/14,4/14,8.26,28.21,20.5,0,0
Trent Boult,Mumbai Indians,Right,Left-arm fast,BOWLER,48,6,3,12,6,4.0,15,80.0,0,0,0,0,1,48,48,1109,1577,63,4/18,4/18,8.53,25.03,17.6,0,0
Jayant Yadav,Mumbai Indians,Right,Right-arm offbreak,BOWLER,14,2,0,6,5,3.0,10,60.0,0,0,0,0,0,14,14,264,289,6,1/8,1/8,6.57,48.17,44.0,0,0
Nathan Coulter-Nile,Mumbai Indians,Right,Right-arm fast,BOWLER,33,15,5,77,24,7.7,65,118.46,0,0,0,7,4,33,32,719,925,41,4/20,4/20,7.72,22.56,17.54,0,0
Adam Milne,Mumbai Indians,Right,Right-arm fast,BOWLER,5,3,1,7,5,3.5,12,58.33,0,0,0,0,0,5,5,108,177,4,2/27,2/27,9.83,44.25,27.0,0,0
Yudhvir Singh,Mumbai Indians,Right,Right-arm fast,BOWLER,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Jaydev Unadkat,Rajasthan Royals,Right,Left-arm fast,BOWLER,80,18,11,64,26,9.14,67,95.52,0,0,0,6,1,80,79,1644,2420,81,5/25,5/25,8.83,29.88,20.3,2,0
Kartik Tyagi,Rajasthan Royals,Right,Right-arm fast,BOWLER,10,3,2,4,2,4.0,6,66.67,0,0,0,0,0,10,10,229,367,9,2/36,2/36,9.62,40.78,25.44,0,0
Andrew Tye,Rajasthan Royals,Right,Right-arm fast,BOWLER,27,13,4,91,25,10.11,76,119.74,0,0,0,6,5,27,27,618,872,40,5/17,5/17,8.47,21.8,15.45,1,0
Mayank Markande,Rajasthan Royals,Right,Right-arm legbreak,BOWLER,17,8,5,27,7,9.0,29,93.1,0,0,0,3,0,17,17,300,427,16,4/23,4/23,8.54,26.69,18.75,0,0
Jofra Archer,Rajasthan Royals,Right,Right-arm fast,BOWLER,35,23,10,195,27,15.0,124,157.26,0,0,0,11,14,35,35,825,981,46,3/15,3/15,7.13,21.33,17.93,0,0
Mustafizur Rahman,Rajasthan Royals,Left,Left-arm fast,BOWLER,24,2,1,1,1,1.0,3,33.33,0,0,0,0,0,24,24,547,685,24,3/16,3/16,7.51,28.54,22.79,0,0
Chetan Sakariya,Rajasthan Royals,Left,Left-arm fast,BOWLER,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
KC Cariappa,Rajasthan Royals,Right,Right-arm legbreak,BOWLER,11,5,2,24,12,8.0,21,114.29,0,0,0,0,2,11,11,216,348,8,2/16,2/16,9.67,43.5,27.0,0,0
Kuldip Yadav,Rajasthan Royals,Right,,BOWLER,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Akash Singh,Rajasthan Royals,Right,Left-arm fast,BOWLER,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Yuzvendra Chahal,Royal Challengers Bangalore,Right,Right-arm legbreak,BOWLER,99,16,10,22,4,3.67,51,43.14,0,0,0,0,0,99,98,2130,2723,121,4/25,4/25,7.67,22.5,17.6,0,0
Navdeep Saini,Royal Challengers Bangalore,Right,Right-arm fast,BOWLER,26,5,3,29,12,14.5,31,93.55,0,0,0,3,0,26,26,562,776,17,2/24,2/24,8.28,45.65,33.06,0,0
Mohammed Siraj,Royal Challengers Bangalore,Right,Right-arm fast,BOWLER,35,11,7,46,14,11.5,50,92.0,0,0,0,4,1,35,35,716,1084,39,4/32,4/32,9.08,27.79,18.36,0,0
Kane Richardson,Royal Challengers Bangalore,Right,Right-arm fast,BOWLER,14,4,1,36,26,12.0,39,92.31,0,0,0,2,1,14,14,317,443,18,3/13,3/13,8.38,24.61,17.61,0,0
Harshal Patel,Royal Challengers Bangalore,Right,Right-arm fast,BOWLER,48,20,7,128,36,9.85,93,137.63,0,0,0,5,9,48,46,926,1349,46,3/28,3/28,8.74,29.33,20.13,0,0
Kyle Jamieson,Royal Challengers Bangalore,Right,Right-arm fast,BOWLER,48,20,7,128,36,9.85,93,137.63,0,0,0,5,9,48,46,926,1349,46,3/28,3/28,8.74,29.33,20.13,0,0
Adam Zampa,Royal Challengers Bangalore,Right,Right-arm legbreak,BOWLER,14,2,0,5,5,2.5,8,62.5,0,0,0,1,0,14,14,287,370,21,6/19,6/19,7.74,17.62,13.67,1,0
Bhuvneshwar Kumar,Sunrisers Hyderabad,Right,Right-arm fast,BOWLER,121,44,19,183,24,7.32,194,94.33,0,0,0,17,3,121,121,2697,3253,136,5/19,5/19,7.24,23.92,19.83,1,0
Rashid Khan,Sunrisers Hyderabad,Right,Right-arm legbreak,BOWLER,62,25,9,139,34,8.69,93,149.46,0,0,0,8,11,62,62,1476,1537,75,3/7,3/7,6.25,20.49,19.68,0,0
Siddarth Kaul,Sunrisers Hyderabad,Right,Right-arm fast,BOWLER,46,10,6,12,7,3.0,28,42.86,0,0,0,0,0,46,46,1005,1449,51,4/29,4/29,8.65,28.41,19.71,0,0
T Natarajan,Sunrisers Hyderabad,Left,Left-arm fast,BOWLER,22,3,3,3,3,0.0,5,60.0,0,0,0,0,0,22,22,453,619,18,2/24,2/24,8.2,34.39,25.17,0,0
Basil Thampi,Sunrisers Hyderabad,Right,Right-arm fast,BOWLER,20,8,7,32,13,32.0,35,91.43,0,0,0,1,1,20,20,425,694,17,3/29,3/29,9.8,40.82,25.0,0,0
Khaleel Ahmed,Sunrisers Hyderabad,Right,Left-arm fast,BOWLER,17,2,0,0,0,0.0,3,0.0,0,0,0,0,0,17,17,381,567,27,3/30,3/30,8.93,21.0,14.11,0,0
Sandeep Sharma,Sunrisers Hyderabad,Right,Right-arm fast,BOWLER,92,23,18,44,9,8.8,57,77.19,0,0,0,3,0,92,92,2057,2646,109,4/20,4/20,7.72,24.28,18.87,0,0
Shahbaz Nadeem,Sunrisers Hyderabad,Right,Left-arm orthodox,BOWLER,71,21,8,39,6,3.0,86,45.35,0,0,0,2,0,71,69,1391,1748,47,3/16,3/16,7.54,37.19,29.6,0,0
Jagadeesha Suchith,Sunrisers Hyderabad,Left,Left-arm orthodox,BOWLER,15,7,5,54,34,27.0,47,114.89,0,0,0,4,2,15,14,270,396,12,2/14,2/14,8.8,33.0,22.5,0,0
Mujeeb Ur Rahman,Sunrisers Hyderabad,Right,Right-arm offbreak,BOWLER,18,6,3,11,10,3.67,14,78.57,0,0,0,2,0,18,18,410,563,17,3/27,3/27,8.24,33.12,24.12,0,0
MS Dhoni,Chennai Super Kings,Right,Right-arm medium,WICKET KEEPER,204,182,69,4632,84,40.99,3387,136.76,0,0,23,313,216,204,-,-,-,-,-,-,-,-,-,-,-
N Jagadeesan,Chennai Super Kings,Right,,WICKET KEEPER,5,2,0,33,33,16.5,29,113.79,0,0,0,4,0,5,-,-,-,-,-,-,-,-,-,-,-
Robin Uthappa,Chennai Super Kings,Right,Right-arm medium,WICKET KEEPER,189,182,17,4607,87,27.92,3544,129.99,0,0,24,454,163,189,-,-,-,-,-,-,-,-,-,-,-
Rishabh Pant,Delhi Capitals,Left,,WICKET KEEPER,68,68,9,2079,128,35.24,1368,151.97,1,0,12,183,103,68,-,-,-,-,-,-,-,-,-,-,-
Vishnu Vinod,Delhi Capitals,Right,,WICKET KEEPER,3,3,0,19,9,6.33,26,73.08,0,0,0,1,1,3,-,-,-,-,-,-,-,-,-,-,-
Sam Billings,Delhi Capitals,Right,,WICKET KEEPER,22,19,0,334,56,17.58,250,133.6,0,0,3,31,10,22,-,-,-,-,-,-,-,-,-,-,-
KL Rahul,Punjab Kings,Right,,WICKET KEEPER,81,72,13,2647,132,44.86,1949,135.81,2,0,21,234,104,81,-,-,-,-,-,-,-,-,-,-,-
Nicholas Pooran,Punjab Kings,Left,,WICKET KEEPER,21,20,4,521,77,32.56,315,165.4,0,0,2,32,39,21,-,-,-,-,-,-,-,-,-,-,-
Prabhsimran Singh,Punjab Kings,Right,,WICKET KEEPER,3,3,0,31,16,10.33,32,96.88,0,0,0,3,1,3,-,-,-,-,-,-,-,-,-,-,-
Dinesh Karthik,Kolkata Knight Riders,Right,,WICKET KEEPER,196,177,30,3823,97,26.01,2949,129.64,0,0,19,377,105,196,-,-,-,-,-,-,-,-,-,-,-
Tim Seifert,Kolkata Knight Riders,Right,,WICKET KEEPER,196,177,30,3823,97,26.01,2949,129.64,0,0,19,377,105,196,-,-,-,-,-,-,-,-,-,-,-
Sheldon Jackson,Kolkata Knight Riders,Right,,WICKET KEEPER,4,3,1,38,16,19.0,31,122.58,0,0,0,5,0,4,-,-,-,-,-,-,-,-,-,-,-
Ishan Kishan,Mumbai Indians,Left,,WICKET KEEPER,51,46,4,1211,99,28.83,885,136.84,0,0,7,100,64,51,-,-,-,-,-,-,-,-,-,-,-
Aditya Tare,Mumbai Indians,Right,,WICKET KEEPER,35,28,4,339,59,14.12,273,124.18,0,0,1,40,11,35,-,-,-,-,-,-,-,-,-,-,-
Quinton de Kock,Mumbai Indians,Left,,WICKET KEEPER,66,66,4,1959,108,31.6,1467,133.54,1,0,14,201,76,66,-,-,-,-,-,-,-,-,-,-,-
Sanju Samson,Rajasthan Royals,Right,,WICKET KEEPER,107,103,10,2584,102,27.78,1932,133.75,2,0,13,191,115,107,-,-,-,-,-,-,-,-,-,-,-
Jos Buttler,Rajasthan Royals,Right,,WICKET KEEPER,58,57,8,1714,95,34.98,1146,149.56,0,0,11,167,77,58,-,-,-,-,-,-,-,-,-,-,-
Anuj Rawat,Rajasthan Royals,Left,,WICKET KEEPER,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
AB de Villiers,Royal Challengers Bangalore,Right,Right-arm medium,WICKET KEEPER,169,156,36,4849,133,40.41,3192,151.91,3,0,38,390,235,169,-,-,-,-,-,-,-,-,-,-,-
Josh Philippe,Royal Challengers Bangalore,Right,,WICKET KEEPER,5,5,1,78,33,19.5,77,101.3,0,0,0,9,1,5,-,-,-,-,-,-,-,-,-,-,-
Mohammed Azharuddeen,Royal Challengers Bangalore,Right,,WICKET KEEPER,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Srikar Bharat,Royal Challengers Bangalore,Right,,WICKET KEEPER,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Wriddhiman Saha,Sunrisers Hyderabad,Right,,WICKET KEEPER,124,99,22,1979,115,25.7,1499,132.02,1,0,8,184,64,124,-,-,-,-,-,-,-,-,-,-,-
Shreevats Goswami,Sunrisers Hyderabad,Left,,WICKET KEEPER,31,21,1,293,52,14.65,295,99.32,0,0,1,32,3,31,-,-,-,-,-,-,-,-,-,-,-
Jonny Bairstow,Sunrisers Hyderabad,Right,Right-arm medium,WICKET KEEPER,21,21,2,790,114,41.58,555,142.34,1,0,5,79,31,21,-,-,-,-,-,-,-,-,-,-,-
Dwayne Bravo,Chennai Super Kings,Right,Right-arm fast,ALL ROUNDER,140,104,38,1490,70,22.58,1162,128.23,0,0,5,117,61,140,137,2711,3798,153,4/22,4/22,8.41,24.82,17.72,0,0
Moeen Ali,Chennai Super Kings,Left,Right-arm offbreak,ALL ROUNDER,19,17,2,309,66,20.6,195,158.46,0,0,3,21,23,19,17,259,308,10,2/18,2/18,7.14,30.8,25.9,0,0
Ravindra Jadeja,Chennai Super Kings,Left,Left-arm orthodox,ALL ROUNDER,184,139,54,2159,50,25.4,1706,126.55,0,0,1,157,76,184,155,2713,3470,114,5/16,5/16,7.67,30.44,23.8,1,0
Mitchell Santner,Chennai Super Kings,Left,Left-arm orthodox,ALL ROUNDER,6,2,1,32,22,32.0,23,139.13,0,0,0,0,3,6,6,126,147,6,2/13,2/13,7.0,24.5,21.0,0,0
Sam Curran,Chennai Super Kings,Left,Left-arm fast,ALL ROUNDER,23,19,7,281,55,23.42,196,143.37,0,0,2,25,15,23,22,450,667,23,4/11,4/11,8.89,29.0,19.57,0,0
Krishnappa Gowtham,Chennai Super Kings,Right,Right-arm offbreak,ALL ROUNDER,24,19,6,186,33,14.31,110,169.09,0,0,0,13,12,24,24,408,562,13,2/12,2/12,8.26,43.23,31.38,0,0
Bhagath Varma,Chennai Super Kings,Right,Right-arm offbreak,ALL ROUNDER,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Marcus Stoinis,Delhi Capitals,Right,Right-arm medium,ALL ROUNDER,46,42,13,825,65,28.45,601,137.27,0,0,4,65,34,46,37,545,852,28,4/15,4/15,9.38,30.43,19.46,0,0
Lalit Yadav,Delhi Capitals,Right,Right-arm offbreak,ALL ROUNDER,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Axar Patel,Delhi Capitals,Left,Left-arm orthodox,ALL ROUNDER,97,72,22,913,44,18.26,715,127.69,0,0,0,53,43,97,96,2019,2456,80,4/21,4/21,7.3,30.7,25.24,0,0
Ravichandran Ashwin,Delhi Capitals,Right,Right-arm offbreak,ALL ROUNDER,154,58,20,412,45,10.84,373,110.46,0,0,0,35,11,154,151,3230,3700,138,4/34,4/34,6.87,26.81,23.41,0,0
Chris Woakes,Delhi Capitals,Right,Right-arm fast,ALL ROUNDER,18,11,5,63,18,10.5,66,95.45,0,0,0,5,2,18,18,374,576,25,3/6,3/6,9.24,23.04,14.96,0,0
Tom Curran,Delhi Capitals,Right,Right-arm fast,ALL ROUNDER,10,8,4,106,54,26.5,90,117.78,0,0,1,8,3,10,10,170,326,9,2/19,2/19,11.51,36.22,18.89,0,0
Harpreet Brar,Punjab Kings,Left,Left-arm orthodox,ALL ROUNDER,3,1,1,20,20,0.0,12,166.67,0,0,0,2,1,3,3,54,89,0,0/24,0/24,9.89,0.0,0.0,0,0
Deepak Hooda,Punjab Kings,Right,Right-arm offbreak,ALL ROUNDER,68,50,13,625,62,16.89,483,129.4,0,0,2,32,29,68,21,229,322,7,2/16,2/16,8.44,46.0,32.71,0,0
Moises Henriques,Punjab Kings,Right,Right-arm fast,ALL ROUNDER,57,50,16,969,74,28.5,756,128.17,0,0,5,87,27,57,55,890,1244,38,3/16,3/16,8.39,32.74,23.42,0,0
Jalaj Saxena,Punjab Kings,Right,Right-arm offbreak,ALL ROUNDER,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Fabian Allen,Punjab Kings,Right,Left-arm orthodox,ALL ROUNDER,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Jhye Richardson,Punjab Kings,Right,Right-arm fast,ALL ROUNDER,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Shahrukh Khan,Punjab Kings,Right,Right-arm offbreak,ALL ROUNDER,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Saurabh Kumar,Punjab Kings,Left,Left-arm orthodox,ALL ROUNDER,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Shakib Al Hasan,Kolkata Knight Riders,Left,Left-arm orthodox,ALL ROUNDER,63,46,11,746,66,21.31,589,126.66,0,0,2,70,20,63,62,1328,1652,59,3/17,3/17,7.46,28.0,22.51,0,0
Venkatesh Iyer,Kolkata Knight Riders,Left,Right-arm medium,ALL ROUNDER,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Andre Russell,Kolkata Knight Riders,Right,Right-arm fast,ALL ROUNDER,74,61,10,1517,88,29.75,832,182.33,0,0,8,105,129,74,68,1147,1713,61,4/20,4/20,8.96,28.08,18.8,0,0
Shivam Mavi,Kolkata Knight Riders,Right,Right-arm fast,ALL ROUNDER,17,7,2,23,9,4.6,29,79.31,0,0,0,2,0,17,17,324,482,14,2/15,2/15,8.93,34.43,23.14,0,0
Ben Cutting,Kolkata Knight Riders,Right,Right-arm fast,ALL ROUNDER,21,17,6,238,39,21.64,141,168.79,0,0,0,15,19,21,17,281,429,10,2/20,2/20,9.16,42.9,28.1,0,0
Pawan Negi,Kolkata Knight Riders,Left,Left-arm orthodox,ALL ROUNDER,50,35,9,365,36,14.04,289,126.3,0,0,0,27,16,50,42,716,939,34,4/18,4/18,7.87,27.62,21.06,0,0
Hardik Pandya,Mumbai Indians,Right,Right-arm fast,ALL ROUNDER,80,74,29,1349,91,29.98,847,159.27,0,0,4,86,93,80,60,869,1313,42,3/20,3/20,9.07,31.26,20.69,0,0
Kieron Pollard,Mumbai Indians,Right,Right-arm medium,ALL ROUNDER,164,147,46,3023,83,29.93,2017,149.88,0,0,15,196,198,164,92,1325,1960,60,4/44,4/44,8.88,32.67,22.08,0,0
Krunal Pandya,Mumbai Indians,Left,Left-arm orthodox,ALL ROUNDER,71,60,19,1000,86,24.39,702,142.45,0,0,1,95,40,71,69,1245,1508,46,3/14,3/14,7.27,32.78,27.07,0,0
Anukul Roy,Mumbai Indians,Left,Left-arm orthodox,ALL ROUNDER,1,-,-,-,-,-,-,-,-,-,-,-,-,1,1,12,11,1,1/11,1/11,5.5,11.0,12.0,0,0
James Neesham,Mumbai Indians,Left,Right-arm medium,ALL ROUNDER,9,6,1,61,22,12.2,64,95.31,0,0,0,3,2,9,9,144,239,3,1/17,1/17,9.96,79.67,48.0,0,0
Piyush Chawla,Mumbai Indians,Left,Right-arm legbreak,ALL ROUNDER,164,81,32,584,24,11.92,524,111.45,0,0,0,54,18,164,163,3250,4263,156,4/17,4/17,7.87,27.33,20.83,0,0
Marco Jansen,Mumbai Indians,Right,Left-arm fast,ALL ROUNDER,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Arjun Tendulkar,Mumbai Indians,Left,Left-arm fast,ALL ROUNDER,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Ben Stokes,Rajasthan Royals,Left,Right-arm fast,ALL ROUNDER,42,41,6,920,107,26.29,681,135.1,2,0,2,79,32,42,36,677,962,28,3/15,3/15,8.53,34.36,24.18,0,0
Mahipal Lomror,Rajasthan Royals,Left,Left-arm orthodox,ALL ROUNDER,7,6,1,87,47,17.4,78,111.54,0,0,0,5,3,7,2,18,27,0,0/8,0/8,9.0,0.0,0.0,0,0
Rahul Tewatia,Rajasthan Royals,Left,Right-arm legbreak,ALL ROUNDER,34,23,11,366,53,30.5,272,134.56,0,0,1,24,20,34,32,572,680,24,3/18,3/18,7.13,28.33,23.83,0,0
Shreyas Gopal,Rajasthan Royals,Right,Right-arm legbreak,ALL ROUNDER,45,19,6,164,24,12.62,157,104.46,0,0,0,17,1,45,44,889,1163,48,4/16,4/16,7.85,24.23,18.52,0,0
Shivam Dube,Rajasthan Royals,Left,Right-arm medium,ALL ROUNDER,15,13,3,169,27,16.9,138,122.46,0,0,0,6,12,15,7,64,81,4,2/15,2/15,7.59,20.25,16.0,0,0
Chris Morris,Rajasthan Royals,Right,Right-arm fast,ALL ROUNDER,70,44,21,551,82,23.96,349,157.88,0,0,2,39,30,70,70,1474,1919,80,4/23,4/23,7.81,23.99,18.43,0,0
Washington Sundar,Royal Challengers Bangalore,Left,Right-arm offbreak,ALL ROUNDER,36,22,11,186,35,16.91,148,125.68,0,0,0,15,6,36,35,654,749,24,3/16,3/16,6.87,31.21,27.25,0,0
Pavan Deshpande,Royal Challengers Bangalore,Left,Right-arm offbreak,ALL ROUNDER,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Glenn Maxwell,Royal Challengers Bangalore,Right,Right-arm offbreak,ALL ROUNDER,82,79,11,1505,95,22.13,973,154.68,0,0,6,118,91,82,50,546,780,19,2/15,2/15,8.57,41.05,28.74,0,0
Shahbaz Ahmed,Royal Challengers Bangalore,Left,Left-arm orthodox,ALL ROUNDER,2,1,1,1,1,0.0,1,100.0,0,0,0,0,0,2,2,36,44,2,2/26,2/26,7.33,22.0,18.0,0,0
Daniel Sams,Royal Challengers Bangalore,Right,Left-arm fast,ALL ROUNDER,3,1,0,0,0,0.0,2,0.0,0,0,0,0,0,3,3,72,114,0,0/30,0/30,9.5,0.0,0.0,0,0
Daniel Christian,Royal Challengers Bangalore,Right,Right-arm fast,ALL ROUNDER,40,34,8,446,39,17.15,374,119.25,0,0,0,22,19,40,40,783,1037,34,2/10,2/10,7.95,30.5,23.03,0,0
Vijay Shankar,Sunrisers Hyderabad,Right,Right-arm medium,ALL ROUNDER,40,34,12,654,63,29.73,512,127.73,0,0,3,44,25,40,15,163,229,6,1/11,1/11,8.43,38.17,27.17,0,0
Mitchell Marsh,Sunrisers Hyderabad,Right,Right-arm fast,ALL ROUNDER,21,15,2,225,38,17.31,197,114.21,0,0,0,9,14,21,19,319,420,20,4/25,4/25,7.9,21.0,15.95,0,0
Kedar Jadhav,Sunrisers Hyderabad,Right,Right-arm offbreak,ALL ROUNDER,87,75,25,1141,69,22.82,919,124.16,0,0,4,99,38,87,-,-,-,-,-,-,-,-,-,-,-
Mohammad Nabi,Sunrisers Hyderabad,Right,Right-arm offbreak,ALL ROUNDER,14,11,2,146,31,16.22,99,147.47,0,0,0,13,7,14,14,295,322,11,4/11,4/11,6.55,29.27,26.82,0,0
Abhishek Sharma,Sunrisers Hyderabad,Left,Left-arm orthodox,ALL ROUNDER,14,13,5,143,46,17.88,98,145.92,0,0,0,10,8,14,8,72,112,3,1/10,1/10,9.33,37.33,24.0,0,0
Jason Holder,Sunrisers Hyderabad,Right,Right-arm fast,ALL ROUNDER,18,9,2,104,26,14.86,84,123.81,0,0,0,9,5,18,18,384,539,19,3/25,3/25,8.42,28.37,20.21,0,0

player_data.csv (after)
Name,Team,Batting_Hand,Bowling_Type,Role,Matches,Innings,Not Outs,Runs,Highest,Average,BF,SR,100,200,50,4,6,Matches,Innings_Bowl,Balls,Runs_Given,Wickets,BBI,BBM,Economy,B_Average,BSR,5W,10W
Ruturaj Gaikwad,Chennai Super Kings,Right,Right-arm offbreak,BATSMAN,6,6,2,204,72,51.0,169,120.71,0,0,3,16,6,6,-,-,-,-,-,-,-,-,-,-,-
Ambati Rayudu,Chennai Super Kings,Right,Right-arm offbreak,BATSMAN,159,151,27,3659,100,29.51,2902,126.09,1,0,19,308,132,159,-,-,-,-,-,-,-,-,-,-,-
Faf du Plessis,Chennai Super Kings,Right,Right-arm legbreak,BATSMAN,84,77,7,2302,96,32.89,1781,129.25,0,0,16,205,73,84,1,6,16,0,0/16,0/16,16.0,0.0,0.0,0,0
Suresh Raina,Chennai Super Kings,Left,Right-arm offbreak,BATSMAN,193,189,28,5368,100,33.34,3915,137.11,1,0,38,493,194,193,69,908,1118,25,2/0,2/0,7.39,44.72,36.32,0,0
Cheteshwar Pujara,Chennai Super Kings,Right,Right-arm legbreak,BATSMAN,30,22,3,390,51,20.53,391,99.74,0,0,1,50,4,30,-,-,-,-,-,-,-,-,-,-,-
Hari Nishanth,Chennai Super Kings,Left,Right-arm offbreak,BATSMAN,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Shreyas Iyer,Delhi Capitals,Right,Right-arm legbreak,BATSMAN,79,79,9,2200,96,31.43,1745,126.07,0,0,16,189,83,79,-,-,-,-,-,-,-,-,-,-,-
Shikhar Dhawan,Delhi Capitals,Left,Right-arm offbreak,BATSMAN,176,175,23,5196,106,34.18,4096,126.86,2,0,41,591,108,176,6,48,66,4,1/7,1/7,8.25,16.5,12.0,0,0
Prithvi Shaw,Delhi Capitals,Right,Right-arm offbreak,BATSMAN,38,38,0,826,99,21.74,591,139.76,0,0,6,99,27,38,-,-,-,-,-,-,-,-,-,-,-
Ajinkya Rahane,Delhi Capitals,Right,Right-arm medium,BATSMAN,149,140,16,3933,105,31.72,3240,121.39,2,0,28,416,76,149,1,6,5,1,1/5,1/5,5.0,5.0,6.0,0,0
Shimron Hetmyer,Delhi Capitals,Left,,BATSMAN,17,16,3,275,75,21.15,198,138.89,0,0,1,15,19,17,-,-,-,-,-,-,-,-,-,-,-
Steven Smith,Delhi Capitals,Right,Right-arm legbreak,BATSMAN,95,86,20,2333,101,35.35,1805,129.25,1,0,11,212,58,95,1,2,5,0,0/5,0/5,0.0,0.0,0.0,0,0
Chris Gayle,Punjab Kings,Left,Right-arm offbreak,BATSMAN,132,131,15,4772,175,41.14,3179,150.11,6,0,31,384,349,132,38,554,729,18,3/21,3/21,7.9,40.5,30.78,0,0
Mayank Agarwal,Punjab Kings,Right,,BATSMAN,88,83,3,1694,106,21.18,1259,134.55,1,0,7,162,67,88,-,-,-,-,-,-,-,-,-,-,-
Sarfaraz Khan,Punjab Kings,Right,Right-arm legbreak,BATSMAN,38,26,9,441,67,25.94,315,140.0,0,0,1,50,11,38,1,2,6,0,0/6,0/6,0.0,0.0,0.0,0,0
Mandeep Singh,Punjab Kings,Right,Right-arm medium,BATSMAN,104,91,16,1659,77,22.12,1335,124.27,0,0,6,170,37,104,2,12,26,0,0/8,0/8,13.0,0.0,0.0,0,0
Dawid Malan,Punjab Kings,Left,Right-arm legbreak,BATSMAN,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Shubman Gill,Kolkata Knight Riders,Right,Right-arm offbreak,BATSMAN,41,38,10,939,76,33.54,750,125.2,0,0,7,87,24,41,-,-,-,-,-,-,-,-,-,-,-
Rinku Singh,Kolkata Knight Riders,Left,Right-arm offbreak,BATSMAN,10,8,1,77,30,11.0,76,101.32,0,0,0,6,2,10,-,-,-,-,-,-,-,-,-,-,-
Nitish Rana,Kolkata Knight Riders,Left,Right-arm offbreak,BATSMAN,60,55,3,1437,87,27.63,1060,135.57,0,0,11,127,72,60,14,103,142,7,2/11,2/11,8.27,20.29,14.71,0,0
Eoin Morgan,Kolkata Knight Riders,Left,Right-arm medium,BATSMAN,66,59,9,1272,68,25.44,1007,126.32,0,0,5,104,58,66,-,-,-,-,-,-,-,-,-,-,-
Rahul Tripathi,Kolkata Knight Riders,Right,Right-arm medium,BATSMAN,45,44,5,988,93,25.33,733,134.79,0,0,5,95,37,45,1,6,12,0,0/12,0/12,12.0,0.0,0.0,0,0
Karun Nair,Kolkata Knight Riders,Right,Right-arm offbreak,BATSMAN,73,66,5,1480,83,24.26,1153,128.36,0,0,10,160,39,73,-,-,-,-,-,-,-,-,-,-,-
Rohit Sharma,Mumbai Indians,Right,Right-arm offbreak,BATSMAN,200,195,28,5230,109,31.32,4004,130.62,1,0,39,458,213,200,30,332,440,15,4/6,4/6,7.95,29.33,22.13,0,0
Suryakumar Yadav,Mumbai Indians,Right,Right-arm offbreak,BATSMAN,101,86,19,2024,79,30.21,1504,134.57,0,0,11,221,58,101,1,6,8,0,0/8,0/8,8.0,0.0,0.0,0,0
Anmolpreet Singh,Mumbai Indians,Right,Right-arm offbreak,BATSMAN,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Saurabh Tiwary,Mumbai Indians,Left,,BATSMAN,88,70,20,1379,61,27.58,1147,120.23,0,0,7,101,48,88,-,-,-,-,-,-,-,-,-,-,-
Chris Lynn,Mumbai Indians,Right,Left-arm orthodox,BATSMAN,41,41,3,1280,93,33.68,910,140.66,0,0,10,128,63,41,-,-,-,-,-,-,-,-,-,-,-
Manan Vohra,Rajasthan Royals,Right,Right-arm medium,BATSMAN,49,45,2,1012,95,23.53,768,131.77,0,0,3,97,39,49,-,-,-,-,-,-,-,-,-,-,-
Riyan Parag,Rajasthan Royals,Right,Right-arm legbreak,BATSMAN,19,13,1,246,50,20.5,203,121.18,0,0,1,23,8,19,9,96,148,2,1/10,1/10,9.25,74.0,48.0,0,0
Yashasvi Jaiswal,Rajasthan Royals,Left,Right-arm legbreak,BATSMAN,3,3,0,40,34,13.33,44,90.91,0,0,0,2,2,3,-,-,-,-,-,-,-,-,-,-,-
David Miller,Rajasthan Royals,Left,Right-arm offbreak,BATSMAN,80,78,23,1850,101,33.64,1333,138.78,1,0,9,126,87,80,-,-,-,-,-,-,-,-,-,-,-
Liam Livingstone,Rajasthan Royals,Right,Right-arm legbreak,BATSMAN,4,4,1,70,44,23.33,48,145.83,0,0,0,6,5,4,1,6,13,0,0/13,0/13,13.0,0.0,0.0,0,0
Virat Kohli,Royal Challengers Bangalore,Right,Right-arm medium,BATSMAN,192,184,30,5878,113,38.17,4496,130.74,5,0,39,503,201,192,26,251,368,4,2/25,2/25,8.8,92.0,62.75,0,0
Devdutt Padikkal,Royal Challengers Bangalore,Left,Right-arm offbreak,BATSMAN,15,15,0,473,74,31.53,379,124.8,0,0,5,51,8,15,-,-,-,-,-,-,-,-,-,-,-
Sachin Baby,Royal Challengers Bangalore,Left,Right-arm offbreak,BATSMAN,18,10,2,137,33,17.12,101,135.64,0,0,0,11,5,18,2,10,8,2,2/4,2/4,4.8,4.0,5.0,0,0
Rajat Patidar,Royal Challengers Bangalore,Right,Right-arm offbreak,BATSMAN,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Suyash Prabhudessai,Royal Challengers Bangalore,Right,,BATSMAN,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Kane Williamson,Sunrisers Hyderabad,Right,Right-arm offbreak,BATSMAN,53,52,11,1619,89,39.49,1201,134.8,0,0,15,136,54,53,2,18,31,0,0/7,0/7,10.33,0.0,0.0,0,0
Manish Pandey,Sunrisers Hyderabad,Right,Right-arm medium,BATSMAN,146,135,25,3268,114,29.71,2686,121.67,1,0,18,287,93,146,-,-,-,-,-,-,-,-,-,-,-
David Warner,Sunrisers Hyderabad,Left,Right-arm legbreak,BATSMAN,142,142,19,5254,126,42.72,3712,141.54,4,0,48,511,194,142,1,1,2,0,0/2,0/2,0.0,0.0,0.0,0,0
Abdul Samad,Sunrisers Hyderabad,Right,Right-arm legbreak,BATSMAN,12,8,3,111,33,22.2,65,170.77,0,0,0,8,6,12,3,42,96,1,1/41,1/41,13.71,96.0,42.0,0,0
Virat Singh,Sunrisers Hyderabad,Left,Right-arm legbreak,BATSMAN,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Priyam Garg,Sunrisers Hyderabad,Right,Right-arm medium,BATSMAN,14,10,1,133,51,14.78,111,119.82,0,0,1,9,4,14,-,-,-,-,-,-,-,-,-,-,-
Imran Tahir,Chennai Super Kings,Right,Right-arm legbreak,BOWLER,58,9,5,33,13,8.25,37,89.19,0,0,0,5,0,58,58,1292,1687,80,4/12,4/12,7.83,21.09,16.15,0,0
Karn Sharma,Chennai Super Kings,Left,Right-arm legbreak,BOWLER,68,35,14,317,39,15.1,274,115.69,0,0,0,18,14,68,66,1222,1610,59,4/16,4/16,7.91,27.29,20.71,0,0
Lungi Ngidi,Chennai Super Kings,Right,Right-arm fast,BOWLER,11,-,-,-,-,-,-,-,-,-,-,-,-,11,11,252,323,20,4/10,4/10,7.69,16.15,12.6,0,0
Deepak Chahar,Chennai Super Kings,Right,Right-arm medium,BOWLER,48,10,3,78,39,11.14,56,139.29,0,0,0,2,6,48,48,1000,1271,45,3/15,3/15,7.63,28.24,22.22,0,0
KM Asif,Chennai Super Kings,Right,Right-arm medium,BOWLER,2,-,-,-,-,-,-,-,-,-,-,-,-,2,2,36,75,3,2/43,2/43,12.5,25.0,12.0,0,0
Shardul Thakur,Chennai Super Kings,Right,Right-arm fast,BOWLER,45,10,4,48,15,8.0,42,114.29,0,0,0,5,1,45,44,901,1340,46,3/19,3/19,8.92,29.13,19.59,0,0
Josh Hazlewood,Chennai Super Kings,Left,Right-arm fast,BOWLER,3,-,-,-,-,-,-,-,-,-,-,-,-,3,3,60,64,1,1/19,1/19,6.4,64.0,60.0,0,0
Ravisrinivasan Sai Kishore,Chennai Super Kings,Left,Left-arm orthodox,BOWLER,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Harishankar Reddy,Chennai Super Kings,Right,Right-arm medium,BOWLER,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Harshal Patel,Delhi Capitals,Right,Right-arm fast,BOWLER,48,20,7,128,36,9.85,93,137.63,0,0,0,5,9,48,46,926,1349,46,3/28,3/28,8.74,29.33,20.13,0,0
Amit Mishra,Delhi Capitals,Right,Right-arm legbreak,BOWLER,150,56,25,362,31,11.68,389,93.06,0,0,0,29,5,150,150,3161,3867,160,5/17,5/17,7.34,24.17,19.76,1,0
Avesh Khan,Delhi Capitals,Right,Right-arm fast,BOWLER,9,1,1,4,4,0.0,3,133.33,0,0,0,1,0,9,9,180,299,5,2/29,2/29,9.97,59.8,36.0,0,0
Ishant Sharma,Delhi Capitals,Right,Right-arm fast,BOWLER,90,25,19,55,10,9.17,61,90.16,0,0,0,4,2,90,90,1925,2604,71,5/12,5/12,8.12,36.68,27.11,1,0
Kagiso Rabada,Delhi Capitals,Left,Right-arm fast,BOWLER,35,15,5,125,44,12.5,128,97.66,0,0,0,9,4,35,35,804,1104,61,4/21,4/21,8.24,18.1,13.18,0,0
Praveen Dubey,Delhi Capitals,Right,Right-arm legbreak,BOWLER,3,1,1,7,7,0.0,13,53.85,0,0,0,0,0,3,3,48,72,0,0/14,0/14,9.0,0.0,0.0,0,0
Umesh Yadav,Delhi Capitals,Right,Right-arm fast,BOWLER,121,38,24,122,24,8.71,128,95.31,0,0,0,11,4,121,120,2522,3579,119,4/24,4/24,8.51,30.08,21.19,0,0
Ripal Patel,Delhi Capitals,Right,Right-arm fast,BOWLER,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Lukman Meriwala,Delhi Capitals,Left,Left-arm fast,BOWLER,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Manimaran Siddharth,Delhi Capitals,Right,Left-arm orthodox,BOWLER,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Darshan Nalkande,Punjab Kings,Right,Right-arm fast,BOWLER,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Murugan Ashwin,Punjab Kings,Right,Right-arm legbreak,BOWLER,31,6,2,8,4,2.0,12,66.67,0,0,0,0,0,31,31,606,784,25,3/21,3/21,7.76,31.36,24.24,0,0
Arshdeep Singh,Punjab Kings,Left,Left-arm fast,BOWLER,11,1,0,0,0,0.0,3,0.0,0,0,0,0,0,11,11,209,327,12,3/23,3/23,9.39,27.25,17.42,0,0
Mohammed Shami,Punjab Kings,Right,Right-arm fast,BOWLER,63,19,9,56,21,5.6,56,100.0,0,0,0,5,2,63,63,1354,2007,60,3/15,3/15,8.89,33.45,22.57,0,0
Ishan Porel,Punjab Kings,Right,Right-arm medium,BOWLER,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Chris Jordan,Punjab Kings,Right,Right-arm fast,BOWLER,20,7,2,32,13,6.4,36,88.89,0,0,0,2,0,20,20,387,602,21,4/11,4/11,9.33,28.67,18.43,0,0
Ravi Bishnoi,Punjab Kings,Right,Right-arm legbreak,BOWLER,14,3,2,7,6,7.0,12,58.33,0,0,0,1,0,14,14,306,376,12,3/29,3/29,7.37,31.33,25.5,0,0
Riley Meredith,Punjab Kings,Right,Right-arm fast,BOWLER,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Utkarsh Singh,Punjab Kings,Left,Right-arm offbreak,BOWLER,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Sunil Narine,Kolkata Knight Riders,Left,Right-arm offbreak,BOWLER,120,66,13,892,75,16.83,543,164.27,0,0,4,103,52,120,119,2785,3147,127,5/19,5/19,6.78,24.78,21.93,1,0
Kuldeep Yadav,Kolkata Knight Riders,Left,Left-arm chinaman,BOWLER,45,11,5,57,16,9.5,75,76.0,0,0,0,5,0,45,43,896,1236,40,4/20,4/20,8.28,30.9,22.4,0,0
Prasidh Krishna,Kolkata Knight Riders,Right,Right-arm medium,BOWLER,24,5,4,3,2,3.0,11,27.27,0,0,0,0,0,24,24,515,801,18,4/30,4/30,9.33,44.5,28.61,0,0
Lockie Ferguson,Kolkata Knight Riders,Right,Right-arm fast,BOWLER,14,3,3,44,24,0.0,30,146.67,0,0,0,4,1,14,14,299,424,11,3/15,3/15,8.51,38.55,27.18,0,0
Sandeep Warrier,Kolkata Knight Riders,Right,Right-arm medium,BOWLER,4,-,-,-,-,-,-,-,-,-,-,-,-,4,4,90,119,2,2/31,2/31,7.93,59.5,45.0,0,0
Pat Cummins,Kolkata Knight Riders,Right,Right-arm fast,BOWLER,30,21,8,223,53,17.15,169,131.95,0,0,1,14,12,30,30,673,908,29,4/34,4/34,8.1,31.31,23.21,0,0
Kamlesh Nagarkoti,Kolkata Knight Riders,Right,Right-arm fast,BOWLER,10,6,3,22,8,7.33,31,70.97,0,0,0,1,0,10,9,156,231,5,2/13,2/13,8.88,46.2,31.2,0,0
Varun Chakravarthy,Kolkata Knight Riders,Right,Right-arm legbreak,BOWLER,14,3,1,10,7,5.0,15,66.67,0,0,0,0,0,14,14,330,391,18,5/20,5/20,7.11,21.72,18.33,1,0
Vaibhav Arora,Kolkata Knight Riders,Right,Right-arm fast,BOWLER,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Harbhajan Singh,Kolkata Knight Riders,Right,Right-arm offbreak,BOWLER,160,88,33,829,64,15.07,600,138.17,0,0,1,79,42,160,157,3374,3967,150,5/18,5/18,7.05,26.45,22.49,1,0
Jasprit Bumrah,Mumbai Indians,Right,Right-arm fast,BOWLER,92,13,10,40,16,13.33,41,97.56,0,0,0,2,1,92,92,2092,2587,109,4/14,4/14,7.42,23.73,19.19,0,0
Rahul Chahar,Mumbai Indians,Right,Right-arm legbreak,BOWLER,31,6,4,17,10,8.5,17,100.0,0,0,0,2,0,31,30,642,799,30,3/19,3/19,7.47,26.63,21.4,0,0
Mohsin Khan,Mumbai Indians,Left,Left-arm fast,BOWLER,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Dhawal Kulkarni,Mumbai Indians,Right,Right-arm fast,BOWLER,91,22,13,104,28,11.56,108,96.3,0,0,0,7,2,91,91,1763,2426,86,4/14,4/14,8.26,28.21,20.5,0,0
Trent Boult,Mumbai Indians,Right,Left-arm fast,BOWLER,48,6,3,12,6,4.0,15,80.0,0,0,0,0,1,48,48,1109,1577,63,4/18,4/18,8.53,25.03,17.6,0,0
Jayant Yadav,Mumbai Indians,Right,Right-arm offbreak,BOWLER,14,2,0,6,5,3.0,10,60.0,0,0,0,0,0,14,14,264,289,6,1/8,1/8,6.57,48.17,44.0,0,0
Nathan Coulter-Nile,Mumbai Indians,Right,Right-arm fast,BOWLER,33,15,5,77,24,7.7,65,118.46,0,0,0,7,4,33,32,719,925,41,4/20,4/20,7.72,22.56,17.54,0,0
Adam Milne,Mumbai Indians,Right,Right-arm fast,BOWLER,5,3,1,7,5,3.5,12,58.33,0,0,0,0,0,5,5,108,177,4,2/27,2/27,9.83,44.25,27.0,0,0
Yudhvir Singh,Mumbai Indians,Right,Right-arm fast,BOWLER,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Jaydev Unadkat,Rajasthan Royals,Right,Left-arm fast,BOWLER,80,18,11,64,26,9.14,67,95.52,0,0,0,6,1,80,79,1644,2420,81,5/25,5/25,8.83,29.88,20.3,2,0
Kartik Tyagi,Rajasthan Royals,Right,Right-arm fast,BOWLER,10,3,2,4,2,4.0,6,66.67,0,0,0,0,0,10,10,229,367,9,2/36,2/36,9.62,40.78,25.44,0,0
Andrew Tye,Rajasthan Royals,Right,Right-arm fast,BOWLER,27,13,4,91,25,10.11,76,119.74,0,0,0,6,5,27,27,618,872,40,5/17,5/17,8.47,21.8,15.45,1,0
Mayank Markande,Rajasthan Royals,Right,Right-arm legbreak,BOWLER,17,8,5,27,7,9.0,29,93.1,0,0,0,3,0,17,17,300,427,16,4/23,4/23,8.54,26.69,18.75,0,0
Jofra Archer,Rajasthan Royals,Right,Right-arm fast,BOWLER,35,23,10,195,27,15.0,124,157.26,0,0,0,11,14,35,35,825,981,46,3/15,3/15,7.13,21.33,17.93,0,0
Mustafizur Rahman,Rajasthan Royals,Left,Left-arm fast,BOWLER,24,2,1,1,1,1.0,3,33.33,0,0,0,0,0,24,24,547,685,24,3/16,3/16,7.51,28.54,22.79,0,0
Chetan Sakariya,Rajasthan Royals,Left,Left-arm fast,BOWLER,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
KC Cariappa,Rajasthan Royals,Right,Right-arm legbreak,BOWLER,11,5,2,24,12,8.0,21,114.29,0,0,0,0,2,11,11,216,348,8,2/16,2/16,9.67,43.5,27.0,0,0
Kuldip Yadav,Rajasthan Royals,Right,,BOWLER,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Akash Singh,Rajasthan Royals,Right,Left-arm fast,BOWLER,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Yuzvendra Chahal,Royal Challengers Bangalore,Right,Right-arm legbreak,BOWLER,99,16,10,22,4,3.67,51,43.14,0,0,0,0,0,99,98,2130,2723,121,4/25,4/25,7.67,22.5,17.6,0,0
Navdeep Saini,Royal Challengers Bangalore,Right,Right-arm fast,BOWLER,26,5,3,29,12,14.5,31,93.55,0,0,0,3,0,26,26,562,776,17,2/24,2/24,8.28,45.65,33.06,0,0
Mohammed Siraj,Royal Challengers Bangalore,Right,Right-arm fast,BOWLER,35,11,7,46,14,11.5,50,92.0,0,0,0,4,1,35,35,716,1084,39,4/32,4/32,9.08,27.79,18.36,0,0
Kane Richardson,Royal Challengers Bangalore,Right,Right-arm fast,BOWLER,14,4,1,36,26,12.0,39,92.31,0,0,0,2,1,14,14,317,443,18,3/13,3/13,8.38,24.61,17.61,0,0
Harshal Patel,Royal Challengers Bangalore,Right,Right-arm fast,BOWLER,48,20,7,128,36,9.85,93,137.63,0,0,0,5,9,48,46,926,1349,46,3/28,3/28,8.74,29.33,20.13,0,0
Kyle Jamieson,Royal Challengers Bangalore,Right,Right-arm fast,BOWLER,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Adam Zampa,Royal Challengers Bangalore,Right,Right-arm legbreak,BOWLER,14,2,0,5,5,2.5,8,62.5,0,0,0,1,0,14,14,287,370,21,6/19,6/19,7.74,17.62,13.67,1,0
Bhuvneshwar Kumar,Sunrisers Hyderabad,Right,Right-arm fast,BOWLER,121,44,19,183,24,7.32,194,94.33,0,0,0,17,3,121,121,2697,3253,136,5/19,5/19,7.24,23.92,19.83,1,0
Rashid Khan,Sunrisers Hyderabad,Right,Right-arm legbreak,BOWLER,62,25,9,139,34,8.69,93,149.46,0,0,0,8,11,62,62,1476,1537,75,3/7,3/7,6.25,20.49,19.68,0,0
Siddarth Kaul,Sunrisers Hyderabad,Right,Right-arm fast,BOWLER,46,10,6,12,7,3.0,28,42.86,0,0,0,0,0,46,46,1005,1449,51,4/29,4/29,8.65,28.41,19.71,0,0
T Natarajan,Sunrisers Hyderabad,Left,Left-arm fast,BOWLER,22,3,3,3,3,0.0,5,60.0,0,0,0,0,0,22,22,453,619,18,2/24,2/24,8.2,34.39,25.17,0,0
Basil Thampi,Sunrisers Hyderabad,Right,Right-arm fast,BOWLER,20,8,7,32,13,32.0,35,91.43,0,0,0,1,1,20,20,425,694,17,3/29,3/29,9.8,40.82,25.0,0,0
Khaleel Ahmed,Sunrisers Hyderabad,Right,Left-arm fast,BOWLER,17,2,0,0,0,0.0,3,0.0,0,0,0,0,0,17,17,381,567,27,3/30,3/30,8.93,21.0,14.11,0,0
Sandeep Sharma,Sunrisers Hyderabad,Right,Right-arm fast,BOWLER,92,23,18,44,9,8.8,57,77.19,0,0,0,3,0,92,92,2057,2646,109,4/20,4/20,7.72,24.28,18.87,0,0
Shahbaz Nadeem,Sunrisers Hyderabad,Right,Left-arm orthodox,BOWLER,71,21,8,39,6,3.0,86,45.35,0,0,0,2,0,71,69,1391,1748,47,3/16,3/16,7.54,37.19,29.6,0,0
Jagadeesha Suchith,Sunrisers Hyderabad,Left,Left-arm orthodox,BOWLER,15,7,5,54,34,27.0,47,114.89,0,0,0,4,2,15,14,270,396,12,2/14,2/14,8.8,33.0,22.5,0,0
Mujeeb Ur Rahman,Sunrisers Hyderabad,Right,Right-arm offbreak,BOWLER,18,6,3,11,10,3.67,14,78.57,0,0,0,2,0,18,18,410,563,17,3/27,3/27,8.24,33.12,24.12,0,0
MS Dhoni,Chennai Super Kings,Right,Right-arm medium,WICKET KEEPER,204,182,69,4632,84,40.99,3387,136.76,0,0,23,313,216,204,-,-,-,-,-,-,-,-,-,-,-
N Jagadeesan,Chennai Super Kings,Right,,WICKET KEEPER,5,2,0,33,33,16.5,29,113.79,0,0,0,4,0,5,-,-,-,-,-,-,-,-,-,-,-
Robin Uthappa,Chennai Super Kings,Right,Right-arm medium,WICKET KEEPER,189,182,17,4607,87,27.92,3544,129.99,0,0,24,454,163,189,-,-,-,-,-,-,-,-,-,-,-
Rishabh Pant,Delhi Capitals,Left,,WICKET KEEPER,68,68,9,2079,128,35.24,1368,151.97,1,0,12,183,103,68,-,-,-,-,-,-,-,-,-,-,-
Vishnu Vinod,Delhi Capitals,Right,,WICKET KEEPER,3,3,0,19,9,6.33,26,73.08,0,0,0,1,1,3,-,-,-,-,-,-,-,-,-,-,-
Sam Billings,Delhi Capitals,Right,,WICKET KEEPER,22,19,0,334,56,17.58,250,133.6,0,0,3,31,10,22,-,-,-,-,-,-,-,-,-,-,-
KL Rahul,Punjab Kings,Right,,WICKET KEEPER,81,72,13,2647,132,44.86,1949,135.81,2,0,21,234,104,81,-,-,-,-,-,-,-,-,-,-,-
Nicholas Pooran,Punjab Kings,Left,,WICKET KEEPER,21,20,4,521,77,32.56,315,165.4,0,0,2,32,39,21,-,-,-,-,-,-,-,-,-,-,-
Prabhsimran Singh,Punjab Kings,Right,,WICKET KEEPER,3,3,0,31,16,10.33,32,96.88,0,0,0,3,1,3,-,-,-,-,-,-,-,-,-,-,-
Dinesh Karthik,Kolkata Knight Riders,Right,,WICKET KEEPER,196,177,30,3823,97,26.01,2949,129.64,0,0,19,377,105,196,-,-,-,-,-,-,-,-,-,-,-
Tim Seifert,Kolkata Knight Riders,Right,,WICKET KEEPER,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Sheldon Jackson,Kolkata Knight Riders,Right,,WICKET KEEPER,4,3,1,38,16,19.0,31,122.58,0,0,0,5,0,4,-,-,-,-,-,-,-,-,-,-,-
Ishan Kishan,Mumbai Indians,Left,,WICKET KEEPER,51,46,4,1211,99,28.83,885,136.84,0,0,7,100,64,51,-,-,-,-,-,-,-,-,-,-,-
Aditya Tare,Mumbai Indians,Right,,WICKET KEEPER,35,28,4,339,59,14.12,273,124.18,0,0,1,40,11,35,-,-,-,-,-,-,-,-,-,-,-
Quinton de Kock,Mumbai Indians,Left,,WICKET KEEPER,66,66,4,1959,108,31.6,1467,133.54,1,0,14,201,76,66,-,-,-,-,-,-,-,-,-,-,-
Sanju Samson,Rajasthan Royals,Right,,WICKET KEEPER,107,103,10,2584,102,27.78,1932,133.75,2,0,13,191,115,107,-,-,-,-,-,-,-,-,-,-,-
Jos Buttler,Rajasthan Royals,Right,,WICKET KEEPER,58,57,8,1714,95,34.98,1146,149.56,0,0,11,167,77,58,-,-,-,-,-,-,-,-,-,-,-
Anuj Rawat,Rajasthan Royals,Left,,WICKET KEEPER,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
AB de Villiers,Royal Challengers Bangalore,Right,Right-arm medium,WICKET KEEPER,169,156,36,4849,133,40.41,3192,151.91,3,0,38,390,235,169,-,-,-,-,-,-,-,-,-,-,-
Josh Philippe,Royal Challengers Bangalore,Right,,WICKET KEEPER,5,5,1,78,33,19.5,77,101.3,0,0,0,9,1,5,-,-,-,-,-,-,-,-,-,-,-
Mohammed Azharuddeen,Royal Challengers Bangalore,Right,,WICKET KEEPER,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Srikar Bharat,Royal Challengers Bangalore,Right,,WICKET KEEPER,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Wriddhiman Saha,Sunrisers Hyderabad,Right,,WICKET KEEPER,124,99,22,1979,115,25.7,1499,132.02,1,0,8,184,64,124,-,-,-,-,-,-,-,-,-,-,-
Shreevats Goswami,Sunrisers Hyderabad,Left,,WICKET KEEPER,31,21,1,293,52,14.65,295,99.32,0,0,1,32,3,31,-,-,-,-,-,-,-,-,-,-,-
Jonny Bairstow,Sunrisers Hyderabad,Right,Right-arm medium,WICKET KEEPER,21,21,2,790,114,41.58,555,142.34,1,0,5,79,31,21,-,-,-,-,-,-,-,-,-,-,-
Dwayne Bravo,Chennai Super Kings,Right,Right-arm fast,ALL ROUNDER,140,104,38,1490,70,22.58,1162,128.23,0,0,5,117,61,140,137,2711,3798,153,4/22,4/22,8.41,24.82,17.72,0,0
Moeen Ali,Chennai Super Kings,Left,Right-arm offbreak,ALL ROUNDER,19,17,2,309,66,20.6,195,158.46,0,0,3,21,23,19,17,259,308,10,2/18,2/18,7.14,30.8,25.9,0,0
Ravindra Jadeja,Chennai Super Kings,Left,Left-arm orthodox,ALL ROUNDER,184,139,54,2159,50,25.4,1706,126.55,0,0,1,157,76,184,155,2713,3470,114,5/16,5/16,7.67,30.44,23.8,1,0
Mitchell Santner,Chennai Super Kings,Left,Left-arm orthodox,ALL ROUNDER,6,2,1,32,22,32.0,23,139.13,0,0,0,0,3,6,6,126,147,6,2/13,2/13,7.0,24.5,21.0,0,0
Sam Curran,Chennai Super Kings,Left,Left-arm fast,ALL ROUNDER,23,19,7,281,55,23.42,196,143.37,0,0,2,25,15,23,22,450,667,23,4/11,4/11,8.89,29.0,19.57,0,0
Krishnappa Gowtham,Chennai Super Kings,Right,Right-arm offbreak,ALL ROUNDER,24,19,6,186,33,14.31,110,169.09,0,0,0,13,12,24,24,408,562,13,2/12,2/12,8.26,43.23,31.38,0,0
Bhagath Varma,Chennai Super Kings,Right,Right-arm offbreak,ALL ROUNDER,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Marcus Stoinis,Delhi Capitals,Right,Right-arm medium,ALL ROUNDER,46,42,13,825,65,28.45,601,137.27,0,0,4,65,34,46,37,545,852,28,4/15,4/15,9.38,30.43,19.46,0,0
Lalit Yadav,Delhi Capitals,Right,Right-arm offbreak,ALL ROUNDER,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Axar Patel,Delhi Capitals,Left,Left-arm orthodox,ALL ROUNDER,97,72,22,913,44,18.26,715,127.69,0,0,0,53,43,97,96,2019,2456,80,4/21,4/21,7.3,30.7,25.24,0,0
Ravichandran Ashwin,Delhi Capitals,Right,Right-arm offbreak,ALL ROUNDER,154,58,20,412,45,10.84,373,110.46,0,0,0,35,11,154,151,3230,3700,138,4/34,4/34,6.87,26.81,23.41,0,0
Chris Woakes,Delhi Capitals,Right,Right-arm fast,ALL ROUNDER,18,11,5,63,18,10.5,66,95.45,0,0,0,5,2,18,18,374,576,25,3/6,3/6,9.24,23.04,14.96,0,0
Tom Curran,Delhi Capitals,Right,Right-arm fast,ALL ROUNDER,10,8,4,106,54,26.5,90,117.78,0,0,1,8,3,10,10,170,326,9,2/19,2/19,11.51,36.22,18.89,0,0
Harpreet Brar,Punjab Kings,Left,Left-arm orthodox,ALL ROUNDER,3,1,1,20,20,0.0,12,166.67,0,0,0,2,1,3,3,54,89,0,0/24,0/24,9.89,0.0,0.0,0,0
Deepak Hooda,Punjab Kings,Right,Right-arm offbreak,ALL ROUNDER,68,50,13,625,62,16.89,483,129.4,0,0,2,32,29,68,21,229,322,7,2/16,2/16,8.44,46.0,32.71,0,0
Moises Henriques,Punjab Kings,Right,Right-arm fast,ALL ROUNDER,57,50,16,969,74,28.5,756,128.17,0,0,5,87,27,57,55,890,1244,38,3/16,3/16,8.39,32.74,23.42,0,0
Jalaj Saxena,Punjab Kings,Right,Right-arm offbreak,ALL ROUNDER,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Fabian Allen,Punjab Kings,Right,Left-arm orthodox,ALL ROUNDER,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Jhye Richardson,Punjab Kings,Right,Right-arm fast,ALL ROUNDER,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Shahrukh Khan,Punjab Kings,Right,Right-arm offbreak,ALL ROUNDER,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Saurabh Kumar,Punjab Kings,Left,Left-arm orthodox,ALL ROUNDER,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Shakib Al Hasan,Kolkata Knight Riders,Left,Left-arm orthodox,ALL ROUNDER,63,46,11,746,66,21.31,589,126.66,0,0,2,70,20,63,62,1328,1652,59,3/17,3/17,7.46,28.0,22.51,0,0
Venkatesh Iyer,Kolkata Knight Riders,Left,Right-arm medium,ALL ROUNDER,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Andre Russell,Kolkata Knight Riders,Right,Right-arm fast,ALL ROUNDER,74,61,10,1517,88,29.75,832,182.33,0,0,8,105,129,74,68,1147,1713,61,4/20,4/20,8.96,28.08,18.8,0,0
Shivam Mavi,Kolkata Knight Riders,Right,Right-arm fast,ALL ROUNDER,17,7,2,23,9,4.6,29,79.31,0,0,0,2,0,17,17,324,482,14,2/15,2/15,8.93,34.43,23.14,0,0
Ben Cutting,Kolkata Knight Riders,Right,Right-arm fast,ALL ROUNDER,21,17,6,238,39,21.64,141,168.79,0,0,0,15,19,21,17,281,429,10,2/20,2/20,9.16,42.9,28.1,0,0
Pawan Negi,Kolkata Knight Riders,Left,Left-arm orthodox,ALL ROUNDER,50,35,9,365,36,14.04,289,126.3,0,0,0,27,16,50,42,716,939,34,4/18,4/18,7.87,27.62,21.06,0,0
Hardik Pandya,Mumbai Indians,Right,Right-arm fast,ALL ROUNDER,80,74,29,1349,91,29.98,847,159.27,0,0,4,86,93,80,60,869,1313,42,3/20,3/20,9.07,31.26,20.69,0,0
Kieron Pollard,Mumbai Indians,Right,Right-arm medium,ALL ROUNDER,164,147,46,3023,83,29.93,2017,149.88,0,0,15,196,198,164,92,1325,1960,60,4/44,4/44,8.88,32.67,22.08,0,0
Krunal Pandya,Mumbai Indians,Left,Left-arm orthodox,ALL ROUNDER,71,60,19,1000,86,24.39,702,142.45,0,0,1,95,40,71,69,1245,1508,46,3/14,3/14,7.27,32.78,27.07,0,0
Anukul Roy,Mumbai Indians,Left,Left-arm orthodox,ALL ROUNDER,1,-,-,-,-,-,-,-,-,-,-,-,-,1,1,12,11,1,1/11,1/11,5.5,11.0,12.0,0,0
James Neesham,Mumbai Indians,Left,Right-arm medium,ALL ROUNDER,9,6,1,61,22,12.2,64,95.31,0,0,0,3,2,9,9,144,239,3,1/17,1/17,9.96,79.67,48.0,0,0
Piyush Chawla,Mumbai Indians,Left,Right-arm legbreak,ALL ROUNDER,164,81,32,584,24,11.92,524,111.45,0,0,0,54,18,164,163,3250,4263,156,4/17,4/17,7.87,27.33,20.83,0,0
Marco Jansen,Mumbai Indians,Right,Left-arm fast,ALL ROUNDER,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Arjun Tendulkar,Mumbai Indians,Left,Left-arm fast,ALL ROUNDER,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Ben Stokes,Rajasthan Royals,Left,Right-arm fast,ALL ROUNDER,42,41,6,920,107,26.29,681,135.1,2,0,2,79,32,42,36,677,962,28,3/15,3/15,8.53,34.36,24.18,0,0
Mahipal Lomror,Rajasthan Royals,Left,Left-arm orthodox,ALL ROUNDER,7,6,1,87,47,17.4,78,111.54,0,0,0,5,3,7,2,18,27,0,0/8,0/8,9.0,0.0,0.0,0,0
Rahul Tewatia,Rajasthan Royals,Left,Right-arm legbreak,ALL ROUNDER,34,23,11,366,53,30.5,272,134.56,0,0,1,24,20,34,32,572,680,24,3/18,3/18,7.13,28.33,23.83,0,0
Shreyas Gopal,Rajasthan Royals,Right,Right-arm legbreak,ALL ROUNDER,45,19,6,164,24,12.62,157,104.46,0,0,0,17,1,45,44,889,1163,48,4/16,4/16,7.85,24.23,18.52,0,0
Shivam Dube,Rajasthan Royals,Left,Right-arm medium,ALL ROUNDER,15,13,3,169,27,16.9,138,122.46,0,0,0,6,12,15,7,64,81,4,2/15,2/15,7.59,20.25,16.0,0,0
Chris Morris,Rajasthan Royals,Right,Right-arm fast,ALL ROUNDER,70,44,21,551,82,23.96,349,157.88,0,0,2,39,30,70,70,1474,1919,80,4/23,4/23,7.81,23.99,18.43,0,0
Washington Sundar,Royal Challengers Bangalore,Left,Right-arm offbreak,ALL ROUNDER,36,22,11,186,35,16.91,148,125.68,0,0,0,15,6,36,35,654,749,24,3/16,3/16,6.87,31.21,27.25,0,0
Pavan Deshpande,Royal Challengers Bangalore,Left,Right-arm offbreak,ALL ROUNDER,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Glenn Maxwell,Royal Challengers Bangalore,Right,Right-arm offbreak,ALL ROUNDER,82,79,11,1505,95,22.13,973,154.68,0,0,6,118,91,82,50,546,780,19,2/15,2/15,8.57,41.05,28.74,0,0
Shahbaz Ahmed,Royal Challengers Bangalore,Left,Left-arm orthodox,ALL ROUNDER,2,1,1,1,1,0.0,1,100.0,0,0,0,0,0,2,2,36,44,2,2/26,2/26,7.33,22.0,18.0,0,0
Daniel Sams,Royal Challengers Bangalore,Right,Left-arm fast,ALL ROUNDER,3,1,0,0,0,0.0,2,0.0,0,0,0,0,0,3,3,72,114,0,0/30,0/30,9.5,0.0,0.0,0,0
Daniel Christian,Royal Challengers Bangalore,Right,Right-arm fast,ALL ROUNDER,40,34,8,446,39,17.15,374,119.25,0,0,0,22,19,40,40,783,1037,34,2/10,2/10,7.95,30.5,23.03,0,0
Vijay Shankar,Sunrisers Hyderabad,Right,Right-arm medium,ALL ROUNDER,40,34,12,654,63,29.73,512,127.73,0,0,3,44,25,40,15,163,229,6,1/11,1/11,8.43,38.17,27.17,0,0
Mitchell Marsh,Sunrisers Hyderabad,Right,Right-arm fast,ALL ROUNDER,21,15,2,225,38,17.31,197,114.21,0,0,0,9,14,21,19,319,420,20,4/25,4/25,7.9,21.0,15.95,0,0
Kedar Jadhav,Sunrisers Hyderabad,Right,Right-arm offbreak,ALL ROUNDER,87,75,25,1141,69,22.82,919,124.16,0,0,4,99,38,87,-,-,-,-,-,-,-,-,-,-,-
Mohammad Nabi,Sunrisers Hyderabad,Right,Right-arm offbreak,ALL ROUNDER,14,11,2,146,31,16.22,99,147.47,0,0,0,13,7,14,14,295,322,11,4/11,4/11,6.55,29.27,26.82,0,0
Abhishek Sharma,Sunrisers Hyderabad,Left,Left-arm orthodox,ALL ROUNDER,14,13,5,143,46,17.88,98,145.92,0,0,0,10,8,14,8,72,112,3,1/10,1/10,9.33,37.33,24.0,0,0
Jason Holder,Sunrisers Hyderabad,Right,Right-arm fast,ALL ROUNDER,18,9,2,104,26,14.86,84,123.81,0,0,0,9,5,18,18,384,539,19,3/25,3/25,8.42,28.37,20.21,0,0

player_data.csv (diff)
@@ -1,4 +1,4 @@
-Name,Team,Batting_Hand,Bowling_Type,Role,Matches,Innings,Not Outs,Runs,Highest,Average,BF,SR,100,200,50,4,6,Matches,Innings,Balls,Runs,Wickets,BBI,BBM,Economy,Average,SR,5W,10W
+Name,Team,Batting_Hand,Bowling_Type,Role,Matches,Innings,Not Outs,Runs,Highest,Average,BF,SR,100,200,50,4,6,Matches,Innings_Bowl,Balls,Runs_Given,Wickets,BBI,BBM,Economy,B_Average,BSR,5W,10W
 Ruturaj Gaikwad,Chennai Super Kings,Right,Right-arm offbreak,BATSMAN,6,6,2,204,72,51.0,169,120.71,0,0,3,16,6,6,-,-,-,-,-,-,-,-,-,-,-
 Ambati Rayudu,Chennai Super Kings,Right,Right-arm offbreak,BATSMAN,159,151,27,3659,100,29.51,2902,126.09,1,0,19,308,132,159,-,-,-,-,-,-,-,-,-,-,-
 Faf du Plessis,Chennai Super Kings,Right,Right-arm legbreak,BATSMAN,84,77,7,2302,96,32.89,1781,129.25,0,0,16,205,73,84,1,6,16,0,0/16,0/16,16.0,0.0,0.0,0,0
@@ -15,7 +15,7 @@ Chris Gayle,Punjab Kings,Left,Right-arm offbreak,BATSMAN,132,131,15,4772,175,41.
 Mayank Agarwal,Punjab Kings,Right,,BATSMAN,88,83,3,1694,106,21.18,1259,134.55,1,0,7,162,67,88,-,-,-,-,-,-,-,-,-,-,-
 Sarfaraz Khan,Punjab Kings,Right,Right-arm legbreak,BATSMAN,38,26,9,441,67,25.94,315,140.0,0,0,1,50,11,38,1,2,6,0,0/6,0/6,0.0,0.0,0.0,0,0
 Mandeep Singh,Punjab Kings,Right,Right-arm medium,BATSMAN,104,91,16,1659,77,22.12,1335,124.27,0,0,6,170,37,104,2,12,26,0,0/8,0/8,13.0,0.0,0.0,0,0
-Dawid Malan,Punjab Kings,Left,Right-arm legbreak,BATSMAN,104,91,16,1659,77,22.12,1335,124.27,0,0,6,170,37,104,2,12,26,0,0/8,0/8,13.0,0.0,0.0,0,0
+Dawid Malan,Punjab Kings,Left,Right-arm legbreak,BATSMAN,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 Shubman Gill,Kolkata Knight Riders,Right,Right-arm offbreak,BATSMAN,41,38,10,939,76,33.54,750,125.2,0,0,7,87,24,41,-,-,-,-,-,-,-,-,-,-,-
 Rinku Singh,Kolkata Knight Riders,Left,Right-arm offbreak,BATSMAN,10,8,1,77,30,11.0,76,101.32,0,0,0,6,2,10,-,-,-,-,-,-,-,-,-,-,-
 Nitish Rana,Kolkata Knight Riders,Left,Right-arm offbreak,BATSMAN,60,55,3,1437,87,27.63,1060,135.57,0,0,11,127,72,60,14,103,142,7,2/11,2/11,8.27,20.29,14.71,0,0
@@ -69,7 +69,7 @@ Mohammed Shami,Punjab Kings,Right,Right-arm fast,BOWLER,63,19,9,56,21,5.6,56,100
 Ishan Porel,Punjab Kings,Right,Right-arm medium,BOWLER,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 Chris Jordan,Punjab Kings,Right,Right-arm fast,BOWLER,20,7,2,32,13,6.4,36,88.89,0,0,0,2,0,20,20,387,602,21,4/11,4/11,9.33,28.67,18.43,0,0
 Ravi Bishnoi,Punjab Kings,Right,Right-arm legbreak,BOWLER,14,3,2,7,6,7.0,12,58.33,0,0,0,1,0,14,14,306,376,12,3/29,3/29,7.37,31.33,25.5,0,0
-Riley Meredith,Punjab Kings,Right,Right-arm fast,BOWLER,14,3,2,7,6,7.0,12,58.33,0,0,0,1,0,14,14,306,376,12,3/29,3/29,7.37,31.33,25.5,0,0
+Riley Meredith,Punjab Kings,Right,Right-arm fast,BOWLER,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 Utkarsh Singh,Punjab Kings,Left,Right-arm offbreak,BOWLER,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 Sunil Narine,Kolkata Knight Riders,Left,Right-arm offbreak,BOWLER,120,66,13,892,75,16.83,543,164.27,0,0,4,103,52,120,119,2785,3147,127,5/19,5/19,6.78,24.78,21.93,1,0
 Kuldeep Yadav,Kolkata Knight Riders,Left,Left-arm chinaman,BOWLER,45,11,5,57,16,9.5,75,76.0,0,0,0,5,0,45,43,896,1236,40,4/20,4/20,8.28,30.9,22.4,0,0
@@ -105,7 +105,7 @@ Navdeep Saini,Royal Challengers Bangalore,Right,Right-arm fast,BOWLER,26,5,3,29,
 Mohammed Siraj,Royal Challengers Bangalore,Right,Right-arm fast,BOWLER,35,11,7,46,14,11.5,50,92.0,0,0,0,4,1,35,35,716,1084,39,4/32,4/32,9.08,27.79,18.36,0,0
 Kane Richardson,Royal Challengers Bangalore,Right,Right-arm fast,BOWLER,14,4,1,36,26,12.0,39,92.31,0,0,0,2,1,14,14,317,443,18,3/13,3/13,8.38,24.61,17.61,0,0
 Harshal Patel,Royal Challengers Bangalore,Right,Right-arm fast,BOWLER,48,20,7,128,36,9.85,93,137.63,0,0,0,5,9,48,46,926,1349,46,3/28,3/28,8.74,29.33,20.13,0,0
-Kyle Jamieson,Royal Challengers Bangalore,Right,Right-arm fast,BOWLER,48,20,7,128,36,9.85,93,137.63,0,0,0,5,9,48,46,926,1349,46,3/28,3/28,8.74,29.33,20.13,0,0
+Kyle Jamieson,Royal Challengers Bangalore,Right,Right-arm fast,BOWLER,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 Adam Zampa,Royal Challengers Bangalore,Right,Right-arm legbreak,BOWLER,14,2,0,5,5,2.5,8,62.5,0,0,0,1,0,14,14,287,370,21,6/19,6/19,7.74,17.62,13.67,1,0
 Bhuvneshwar Kumar,Sunrisers Hyderabad,Right,Right-arm fast,BOWLER,121,44,19,183,24,7.32,194,94.33,0,0,0,17,3,121,121,2697,3253,136,5/19,5/19,7.24,23.92,19.83,1,0
 Rashid Khan,Sunrisers Hyderabad,Right,Right-arm legbreak,BOWLER,62,25,9,139,34,8.69,93,149.46,0,0,0,8,11,62,62,1476,1537,75,3/7,3/7,6.25,20.49,19.68,0,0
@@ -127,7 +127,7 @@ KL Rahul,Punjab Kings,Right,,WICKET KEEPER,81,72,13,2647,132,44.86,1949,135.81,2
 Nicholas Pooran,Punjab Kings,Left,,WICKET KEEPER,21,20,4,521,77,32.56,315,165.4,0,0,2,32,39,21,-,-,-,-,-,-,-,-,-,-,-
 Prabhsimran Singh,Punjab Kings,Right,,WICKET KEEPER,3,3,0,31,16,10.33,32,96.88,0,0,0,3,1,3,-,-,-,-,-,-,-,-,-,-,-
 Dinesh Karthik,Kolkata Knight Riders,Right,,WICKET KEEPER,196,177,30,3823,97,26.01,2949,129.64,0,0,19,377,105,196,-,-,-,-,-,-,-,-,-,-,-
-Tim Seifert,Kolkata Knight Riders,Right,,WICKET KEEPER,196,177,30,3823,97,26.01,2949,129.64,0,0,19,377,105,196,-,-,-,-,-,-,-,-,-,-,-
+Tim Seifert,Kolkata Knight Riders,Right,,WICKET KEEPER,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 Sheldon Jackson,Kolkata Knight Riders,Right,,WICKET KEEPER,4,3,1,38,16,19.0,31,122.58,0,0,0,5,0,4,-,-,-,-,-,-,-,-,-,-,-
 Ishan Kishan,Mumbai Indians,Left,,WICKET KEEPER,51,46,4,1211,99,28.83,885,136.84,0,0,7,100,64,51,-,-,-,-,-,-,-,-,-,-,-
 Aditya Tare,Mumbai Indians,Right,,WICKET KEEPER,35,28,4,339,59,14.12,273,124.18,0,0,1,40,11,35,-,-,-,-,-,-,-,-,-,-,-
